# FCAcc

./: CustomCounter.cs  Directory.Build.props  Directory.Build.targets  FCAcc.csproj  Installers.cs  PatchInstaller.cs  Patches.cs  PlayerInstaller.cs  Plugin.cs  README.md  ScoreSaberUtil.cs  manifest.json
Properties/: AssemblyInfo.cs
