<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
    <!-- Manifest -->
    <PropertyGroup>
        <AssemblyName>FCAcc</AssemblyName>
        <Authors>BlqzingIce</Authors>
        <Version>1.2.1</Version>
        <GameVersion>1.39.1</GameVersion>
        <Description>Adds a custom counter for no-miss accuracy!</Description>
        <!-- <ProjectHome></ProjectHome> -->
        <!-- <ProjectSource></ProjectSource> -->
        <!-- <Donate></Donate> -->
        <Features>{"CountersPlus.CustomCounter":{"Name":"FC Acc","CounterLocation":"FCAcc.CustomCounter","MultiplayerReady":true,"ConfigDefaults":{"Enabled":true,"Position":"BelowEnergy","Distance":0}}}</Features>
    </PropertyGroup>
    <ItemGroup>
        <Dependency Include="BSIPA" Version="^4.3.5" />
        <Dependency Include="SiraUtil" Version="^3.1.14" />
        <Dependency Include="Counters+" Version="^2.3.10" />
    </ItemGroup>
    <!-- End Manifest -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DisableCopyToPlugins>true</DisableCopyToPlugins>
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>
    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <DisableCopyToPlugins>true</DisableCopyToPlugins>
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>
</Project>